
set_io --warn-no-port clk_12mhz R9

set_io --warn-no-port led1 C8
set_io --warn-no-port led2 F7
set_io --warn-no-port led3 K9

set_io --warn-no-port btn1 K11
set_io --warn-no-port btn2 P13

set_io --warn-no-port rpi_ice_mosi A6
set_io --warn-no-port rpi_ice_miso A7
set_io --warn-no-port rpi_ice_clk  H11
#set_io --warn-no-port rpi_ice_ss1 D4   # not found
#set_io --warn-no-port rpi_ice_ss2 C9   # RPi GPIO 38
set_io --warn-no-port rpi_ice_ss  C10  # RPi GPIO 40
#set_io --warn-no-port rpi_ice_ss4 A5   # RPi GPIO 1
#set_io --warn-no-port rpi_ice_ss5 E9   # RPi GPIO 6


set_io --warn-no-port pmod1_1   D8

# pinout matching to icoboard rev 1 beta
#set_io --warn-no-port pmod1_1   A1  # IO220
set_io --warn-no-port pmod1_2   A2  # IO218 # actually pmod1_11 :(
#set_io --warn-no-port pmod1_3   B1  # IO2B
#set_io --warn-no-port pmod1_4   B2  # IO1B
#set_io --warn-no-port pmod1_9   B3  # IO223
#set_io --warn-no-port pmod1_10  C6  # IO209
#set_io --warn-no-port pmod1_11  C7  # IO206
#set_io --warn-no-port pmod1_12  D8  # IO200

#set_io --warn-no-port pmod2_1   A11 # IO187
#set_io --warn-no-port pmod2_2   B11 # IO184
#set_io --warn-no-port pmod2_3   A16 # IO176
#set_io --warn-no-port pmod2_4   A15 # IO177
#set_io --warn-no-port pmod2_9   B10 # IO183
#set_io --warn-no-port pmod2_10  A10 # IO186
#set_io --warn-no-port pmod2_11  B9  # IO199
#set_io --warn-no-port pmod2_12  A9  # IO194

#set_io --warn-no-port pmod3_1   T3  # IO61
#set_io --warn-no-port pmod3_2   T2  # IO57
#set_io --warn-no-port pmod3_3   T1  # IO53
#set_io --warn-no-port pmod3_4   R2  # IO55
#set_io --warn-no-port pmod3_9   T5  # IO69
#set_io --warn-no-port pmod3_10  T6  # IO73
#set_io --warn-no-port pmod3_11  T7  # IO75
#set_io --warn-no-port pmod3_12  T8  # IO76

set_io --warn-no-port pmod4_1   R14  # IO88
set_io --warn-no-port pmod4_2   T14  # IO79
set_io --warn-no-port pmod4_3   T13  # IO100
set_io --warn-no-port pmod4_4   T11  # IO91
set_io --warn-no-port pmod4_9   T10  # IO89
set_io --warn-no-port pmod4_10  T9   # IO94
set_io --warn-no-port pmod4_11  T16  # IO92
set_io --warn-no-port pmod4_12  T15  # IO109

# pinout matching to icoboard rev 1 beta
#set_io --warn-no-port GPIO0  D9  # IO193
#set_io --warn-no-port GPIO4  C9  # IO191
#set_io --warn-no-port GPIO5  C10 # IO185
#set_io --warn-no-port GPIO2  F9  # IO196
#set_io --warn-no-port GPIO7  E10 # IO179
#set_io --warn-no-port GPIO8  K11 # IO103
#set_io --warn-no-port GPIO1  A5  # IO213
#set_io --warn-no-port GPIO6  E9  # IO192
#set_io --warn-no-port GPIO3  D10 # IO190
#set_io --warn-no-port RPI22  P13 # IO104
#set_io --warn-no-port RPI26  H6  # IO10A
#set_io --warn-no-port RPI08  T15 # RPI_UART_TXD
#set_io --warn-no-port RPI10  T15 # RPI_UART_RXD


# Memory Interface to U9: IS61WV6416BLL
# pinout matching to icoboard rev 1 beta, verified to work
#set_io --warn-no-port mem_addr[0]   L7  # IO21A
#set_io --warn-no-port mem_addr[1]   L5  # IO23A
#set_io --warn-no-port mem_addr[2]   L6  # IO19A
#set_io --warn-no-port mem_addr[3]   K3  # IO16B
#set_io --warn-no-port mem_addr[4]   L4  # IO17A
#set_io --warn-no-port mem_addr[5]   L3  # IO19B
#set_io --warn-no-port mem_addr[6]   M4  # IO24B
#set_io --warn-no-port mem_addr[7]   N4  # IO26B
#set_io --warn-no-port mem_addr[8]   N3  # IO23B
#set_io --warn-no-port mem_addr[9]   P6  # IO67
#set_io --warn-no-port mem_addr[10]  P4  # IO54
#set_io --warn-no-port mem_addr[11]  M1  # IO18B
#set_io --warn-no-port mem_addr[12]  M2  # IO20B
#set_io --warn-no-port mem_addr[13]  L1  # IO17B
#set_io --warn-no-port mem_addr[14]  K1  # IO16A
#set_io --warn-no-port mem_addr[15]  J2  # IO15A

set_io --warn-no-port mem_data[0]   N2  # IO21B
set_io --warn-no-port mem_data[1]   P1  # IO24A
set_io --warn-no-port mem_data[2]   P2  # IO25A
set_io --warn-no-port mem_data[3]   R1  # IO26A
set_io --warn-no-port mem_data[4]   N5  # IO56
set_io --warn-no-port mem_data[5]   P7  # IO77
set_io --warn-no-port mem_data[6]   P5  # IO58
set_io --warn-no-port mem_data[7]   R4  # IO63
set_io --warn-no-port mem_data[8]   J4  # IO12A
set_io --warn-no-port mem_data[9]   J3  # IO14A
set_io --warn-no-port mem_data[10]  P8  # IO72
set_io --warn-no-port mem_data[11]  R6  # IO71
set_io --warn-no-port mem_data[12]  R5  # IO60
set_io --warn-no-port mem_data[13]  M8  # IO68
set_io --warn-no-port mem_data[14]  N7  # IO66
set_io --warn-no-port mem_data[15]  M7  # IO64

# verified to work
#set_io --warn-no-port n_mem_CE      M3  # IO22B
#set_io --warn-no-port n_mem_WE      R3  # IO59
#set_io --warn-no-port n_mem_OE      M5  # IO25B
#set_io --warn-no-port n_mem_LB      N6  # IO52
#set_io --warn-no-port n_mem_UB      M6  # IO22A

# P6 34 pin header (1: vcc, 2: gnd, 3..34 data 0..31)
#set_io --warn-no-port P6[0]       H16 # IO141
#set_io --warn-no-port P6[1]       B8  # IO203
#set_io --warn-no-port P6[2]       J16 # IO138
#set_io --warn-no-port P6[3]       K12 # IO120
#set_io --warn-no-port P6[4]       J15 # IO130
#set_io --warn-no-port P6[5]       L9  # IO74
#set_io --warn-no-port P6[6]       K16 # IO133
#set_io --warn-no-port P6[7]       L12 # IO116
#set_io --warn-no-port P6[8]       K15 # IO131
#set_io --warn-no-port P6[9]       L11 # IO99
#set_io --warn-no-port P6[10]      L16 # IO127
#set_io --warn-no-port P6[11]      M12 # IO101
#set_io --warn-no-port P6[12]      M16 # IO121
#set_io --warn-no-port P6[13]      M11 # IO93
#set_io --warn-no-port P6[14]      M15 # IO123
#set_io --warn-no-port P6[15]      L10 # IO85
#set_io --warn-no-port P6[16]      N16 # IO117
#set_io --warn-no-port P6[17]      M9  # IO80
#set_io --warn-no-port P6[18]      P16 # IO113
#set_io --warn-no-port P6[19]      N9  # IO78
#set_io --warn-no-port P6[20]      P15 # IO112
#set_io --warn-no-port P6[21]      P9  # IO83
#set_io --warn-no-port P6[22]      R16 # IO102
#set_io --warn-no-port P6[23]      R10 # IO84
#set_io --warn-no-port P6[24]      R15 # IO110
#set_io --warn-no-port P6[25]      J14 # IO134
#set_io --warn-no-port P6[26]      M13 # IO114
#set_io --warn-no-port P6[27]      J13 # IO137
#set_io --warn-no-port P6[28]      P14 # IO111
#set_io --warn-no-port P6[29]      K14 # IO129
#set_io --warn-no-port P6[30]      B7  # IO207
#set_io --warn-no-port P6[31]      K13 # IO128

# P8 34 pin header (1: vcc, 2: gnd, 3..34 data 0..31)
#set_io --warn-no-port P8[0]       J10 # IO122
#set_io --warn-no-port P8[1]       D11 # IO181
#set_io --warn-no-port P8[2]       C11 # IO180
#set_io --warn-no-port P8[3]       E11 # IO173
#set_io --warn-no-port P8[4]       C12 # IO172
#set_io --warn-no-port P8[5]       G10 # IO146
#set_io --warn-no-port P8[6]       A10 # IO186
#set_io --warn-no-port P8[7]       F11 # IO158
#set_io --warn-no-port P8[8]       C13 # IO174
#set_io --warn-no-port P8[9]       F12 # IO156
#set_io --warn-no-port P8[10]      B13 # IO178
#set_io --warn-no-port P8[11]      G11 # IO148
#set_io --warn-no-port P8[12]      B14 # IO171
#set_io --warn-no-port P8[13]      G12 # IO154
#set_io --warn-no-port P8[14]      C14 # IO168
#set_io --warn-no-port P8[15]      H12 # IO144
#set_io --warn-no-port P8[16]      D13 # IO170
#set_io --warn-no-port P8[17]      J11 # IO126
#set_io --warn-no-port P8[18]      B16 # IO162
#set_io --warn-no-port P8[19]      J12 # IO136
#set_io --warn-no-port P8[20]      B15 # IO169
#set_io --warn-no-port P8[21]      D14 # IO164
#set_io --warn-no-port P8[22]      C16 # IO160
#set_io --warn-no-port P8[23]      E13 # IO163
#set_io --warn-no-port P8[24]      D16 # IO153
#set_io --warn-no-port P8[25]      E14 # IO159
#set_io --warn-no-port P8[26]      D15 # IO157
#set_io --warn-no-port P8[27]      F13 # IO161
#set_io --warn-no-port P8[28]      E16 # IO151
#set_io --warn-no-port P8[29]      F14 # IO155
#set_io --warn-no-port P8[30]      F16 # IO147
#set_io --warn-no-port P8[31]      G13 # IO152

